<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>

header {
    background-color: black;
    width: 100%;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
  }

  .allHeader {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  
  h1 {
    margin: 0;
    font-size: 48px;
    display: inline;
    
  }
  
  /* Nav bar styles */
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  z-index: 999;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
 Color: linear-gradient(-45deg, #e3eefe 0%, #f6f3f8 100%);
transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 1000;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 background: linear-gradient(-45deg, #f7f8f9 0%, #fbfafc 100%);
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  color: #DDD;
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #ea0707;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}
  
  /* Main content styles */
  main {
    margin-top: 80px;

    padding: 20px;
  }
  
  h2 {
    font-size: 36px;
  }
  
  .section {
    margin-bottom: 40px;
    margin-left: 200px;
    margin-right: 150px;
  }
  
  .article2 {
    background-color: #F7F7F7;
    border: 1px solid #DDD;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
  }

  .article {
    background-color: #F7F7F7;
    border: 1px solid #DDD;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
    width: 100%;

  }

.three{
  color: rgb(255, 191, 0)
}

.picture{
  height: 75px;
  width: 125px;
  display:inline;
  margin-right: 300px;
  
}

.card {
    position: relative;
    color: var(--tc);
    box-shadow: var(--paper-shadow);
    display:inline-flex;
    flex-direction: column;

    padding-left: 20px;
    margin-left: 50px;
}

element.style {
}
body:not(.keyboard-nav) * {
    outline: none;
}
.image-link-macro {
    position: relative;
    text-decoration: none;
    display: block;
    width: 100%;
}
.article-pictures{
  height: 250px;
  width: 325px;
  border: 5px solid #555;
  background-color: #ea0707;

}

.headline{
  display: flex;
  text-decoration: none;
  font-size: 25px;
  justify-content: center;
}

</style>


</head>
<body>
</head>
<body>
  <header>
 <div class="allHeader">
  <img src="pictures/heat.Culture.jpg" alt="" class="picture">
    <div>
      <h1>H</h1><h1 class="three">3</h1><h1>atCulture</h1>
    </div>
  
    
  </div>
  </header>
 
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><span></span></label>
  <label for="active" class="close"></label>
  <div class="wrapper">
    <ul>
<li><a href="#">Home</a></li>
<li><a href="players.html">Players</a></li>
<li><a href="#">Games</a></li>

</ul>
</div>
    
  <main>
    <div class="section">
      <h2>Latest News On The Miami Heat</h2>
      <div class="article2">
        <article id="secondary-story-2" class="card">
          <a href="article1.html" class="headline">2023 Miami Heat Struggles </a></h3>

            <img src="pictures/article1.jpg" class="article-pictures">
            <div class="package"><a class="kicker h6" href="https://www.miamiherald.com/sports/spt-columns-blogs/barry-jackson/"></a>
              </div>
            </article>

            <article id="secondary-story-2" class="card">
              <a href="article2.html" class="headline">Impact from Kevin Love</a></h3>

              <img src="pictures/kevin.jpg" class="article-pictures">
              <div class="package"><a class="kicker h6" href="https://www.miamiherald.com/sports/spt-columns-blogs/barry-jackson/"></a>
                </div>
              </article>
    
      </div>
      
      
      <div class="article">
        <h3><a href="article3.html">The Strike Lowry Has Given Gince His Return</a></h3>
        <p>Kyle Lowry's impact on the Miami Heat since his return this past week cannot be overstated. The veteran point guard has brought a much-needed boost to the team's offense, defense, and overall morale.</p>
      </div>
    
    
    <div class="article">
      <h3><a href="article4.html">Clutch Win from The Heat Last night</a></h3>
      <p>The Miami Heat came into their game against the New York Knicks needing a win to keep their spot in the playoffs at the 7th seed hoping to move up. With the season winding down, they needed a victory to stay in the hunt for a spot in the postseason.</p>
    </div>
  </div>
  
    
    <footer>
      <p>&copy; 2023 H3atCulture - Miami Heat Fan Page</p>
    </footer>
</body>



</html>