<!DOCTYPE html>
<html>
<head>
	<title>2023 Miami Heat Roster</title>
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		th {
			background-color: #f2f2f2;
		}
        footer {
    background-color: #333;
    color: #FFFFFF;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    width: 100%;
  }
  header {
    background-color: black;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    font-size: 48px;
    display: inline;
  }
  .table1{
    margin-left: 375px;
    margin-top: 30px;
  }



  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
 Color: linear-gradient(-45deg, #e3eefe 0%, #f6f3f8 100%);
transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 background: linear-gradient(-45deg, #f7f8f9 0%, #fbfafc 100%);
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  color: #DDD;
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #ea0707;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}
  
  /* Main content styles */
  main {
    margin-top: 80px;

    padding: 20px;
  }
  
  h2 {
    font-size: 36px;
  }
  
  .section {
    margin-bottom: 40px;
    margin-left: 100px;
  }
  
  .article {
    background-color: #F7F7F7;
    border: 1px solid #DDD;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }







  body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #f7eaea;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			background-color: #ffffff;
			width: 80%;
			max-width: 800px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		th, td {
			text-align: left;
			padding: 12px;
		}
		th {
			background-color: #e6e6e6;
			font-weight: bold;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #e6e6e6;
		}
  
  
	</style>
</head>
<body>
    <header>
        <h1>2023 Miami Heat Roster</h1>
      </header>
	  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><span></span></label>
  <label for="active" class="close"></label>
  <div class="wrapper">
    <ul>
<li><a href="main.html">Home</a></li>
<li><a href="players.html">Players</a></li>
<li><a href="#">Games</a></li>

</ul>
</div>
	<table class="table1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Number</th>
				<th>Age</th>
				<th>College</th>
				<th>Avg. Points</th>
				<th>Avg. Rebounds</th>
				<th>Avg. Assists</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bam Adebayo</td>
				<td>13</td>
				<td>25</td>
				<td>University of Kentucky</td>
				<td>21.2</td>
				<td>9.5</td>
				<td>3.2</td>
			</tr>
			<tr>
				<td>Jimmy Butler</td>
				<td>22</td>
				<td>33</td>
				<td>Marquette University</td>
				<td>22.1</td>
				<td>6.1</td>
				<td>5.2</td>
			</tr>
            <tr>
				<td>Jamal Cain</td>
				<td>8</td>
				<td>23</td>
				<td>Oakland</td>
				<td>4.7</td>
				<td>2.8</td>
				<td>0.6</td>
			</tr>
            <tr>
				<td>Udonis Haslem</td>
				<td>40</td>
				<td>42</td>
				<td>Flordia</td>
				<td>0.5</td>
				<td>1.3</td>
				<td>0.0</td>
			</tr>
			<tr>
				<td>Tyler Herro</td>
				<td>14</td>
				<td>22</td>
				<td>University of Kentucky</td>
				<td>20.3</td>
				<td>5.6</td>
				<td>4.4</td>
			</tr>
            <tr>
				<td>Haywood Highsmith</td>
				<td>24</td>
				<td>26</td>
				<td>Wheeling Jesuit</td>
				<td>4.6</td>
				<td>3.6</td>
				<td>0.7</td>
			</tr>
			<tr>
				<td>Nikola Jovic</td>
				<td>5</td>
				<td>19</td>
				<td>N/A</td>
				<td>5.5</td>
				<td>2.1</td>
				<td>0.7</td>
			</tr>
			<tr>
				<td>Kevin Love</td>
				<td>42</td>
				<td>34</td>
				<td>Vilanova</td>
				<td>8.3</td>
				<td>6.9</td>
				<td>1.9</td>
			</tr>
            <tr>
				<td>Kyle Lowry</td>
				<td>7</td>
				<td>37</td>
				<td>Villanova</td>
				<td>12.0</td>
				<td>4.3</td>
				<td>5.3</td>
			</tr>
            <tr>
                <td>Caleb Martin</td>
                <td>16</td>
                <td>27</td>
                <td>Nevada</td>
                <td>10.2</td>
				<td>5.0</td>
				<td>1.6</td>
            </tr>
            <tr>
                <td>Victor Oladipo</td>
                <td>4</td>
                <td>30</td>
                <td>Indiana</td>
                <td>10.4</td>
				<td>3.3</td>
				<td>3.5</td>
            </tr>
            <tr>
				<td>Duncan Robinson</td>
				<td>55</td>
				<td>28</td>
				<td>University of Michigan</td>
				<td>6.7</td>
				<td>1.8</td>
				<td>1.2</td>
			</tr>
            <tr>
                <td>Orlando Robinson</td>
                <td>25</td>
                <td>22</td>
                <td>Fresno State</td>
                <td>3.9</td>
				<td>4.1</td>
				<td>0.7</td>
            </tr>
            <tr>
				<td>Max Strus</td>
				<td>31</td>
				<td>26</td>
				<td>DePaul University</td>
				<td>11.9</td>
				<td>3.4</td>
				<td>2.2</td>
			</tr>
            <tr>
                <td>Gabe Vincent</td>
                <td>2</td>
                <td>26</td>
                <td>UC</td>
                <td>9.3</td>
				<td>2.2</td>
				<td>2.5</td>
            </tr>
            <tr>
                <td>Omer Yurtseven</td>
                <td>77</td>
                <td>24</td>
                <td>Georgetown</td>
                <td>5.3</td>
				<td>5.3</td>
				<td>0.9</td>
            </tr>
            <tr>
                <td>Cody Zeller</td>
                <td>44</td>
                <td>30</td>
                <td>Indiana</td>
                <td>5.6</td>
				<td>3.4</td>
				<td>0.8</td>
            </tr>

</table>

            

        </tbody>
        <footer>
            <p>&copy; 2023 H3atCulture - Miami Heat Fan Page</p>
          </footer>

        </body>
</html>